language: node_js
node_js: node
 deploy:
  provider: firebase
   api_key:
    secure: AIzaSyBWOMs2DHnPl36hoiqNhj2kbyPfXAfvpz0
   app: macgyver-5a0a0
  on:
    repo: JLinnell/macgyver
cache:
  directories:
    - node_modules
env:
  - CI=true